@MMK_L_A = [A];
@MMK_L_B = [B];
@MMK_L_C = [C];
@MMK_L_F = [F];
@MMK_L_G = [G];
@MMK_L_J = [J];
@MMK_L_K = [K];
@MMK_L_L = [L];
@MMK_L_M = [M];
@MMK_L_O = [D O Q];
@MMK_L_P = [P];
@MMK_L_R = [R];
@MMK_L_S = [S];
@MMK_L_T = [T];
@MMK_L_U = [U];
@MMK_L_V = [V W];
@MMK_L_X = [X];
@MMK_L_Y = [Y];
@MMK_L_Z = [Z];
@MMK_L_backslash = [backslash];
@MMK_L_c = [c];
@MMK_L_colon = [colon];
@MMK_L_e = [e ae oe];
@MMK_L_exclam = [exclam];
@MMK_L_f = [f f_f.liga];
@MMK_L_four = [four];
@MMK_L_g = [g];
@MMK_L_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_L_guilsinglright = [guilsinglright guillemetright];
@MMK_L_hyphen = [hyphen endash emdash minus];
@MMK_L_k = [k];
@MMK_L_n = [a h m n];
@MMK_L_nine = [nine];
@MMK_L_o = [b o p];
@MMK_L_parenleft = [parenleft bracketleft];
@MMK_L_period = [period comma ellipsis underscore quotesinglbase quotedblbase];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_q = [q];
@MMK_L_question = [question];
@MMK_L_questiondown = [questiondown exclamdown];
@MMK_L_quotesingle = [quotesingle quotedbl quoteright quotedblright quoteleft quotedblleft];
@MMK_L_r = [r];
@MMK_L_s = [s];
@MMK_L_seven = [seven];
@MMK_L_six = [six];
@MMK_L_slash = [slash];
@MMK_L_t = [t];
@MMK_L_three = [three];
@MMK_L_two = [two];
@MMK_L_v = [v w y];
@MMK_L_x = [x];
@MMK_L_z = [z];
@MMK_L_zero = [eight zero];
@MMK_R_A = [A];
@MMK_R_J = [J];
@MMK_R_M = [M];
@MMK_R_O = [C G O Q];
@MMK_R_S = [S];
@MMK_R_T = [T];
@MMK_R_U = [U];
@MMK_R_V = [V W];
@MMK_R_X = [X];
@MMK_R_Y = [Y];
@MMK_R_Z = [Z];
@MMK_R_a = [a ae];
@MMK_R_backslash = [backslash];
@MMK_R_colon = [colon];
@MMK_R_exclam = [exclam];
@MMK_R_f = [f fi fl f_f.liga f_f_i.liga f_f_l.liga];
@MMK_R_four = [four];
@MMK_R_guilsinglleft = [guilsinglleft guillemetleft];
@MMK_R_guilsinglright = [guilsinglright guillemetright];
@MMK_R_hyphen = [hyphen endash emdash minus];
@MMK_R_i = [i j];
@MMK_R_l = [b h k l];
@MMK_R_n = [m n p r u];
@MMK_R_nine = [nine];
@MMK_R_o = [c d e g o q oe];
@MMK_R_one = [one];
@MMK_R_parenright = [parenright bracketright];
@MMK_R_period = [period comma ellipsis underscore quotesinglbase quotedblbase];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_question = [question];
@MMK_R_questiondown = [questiondown exclamdown];
@MMK_R_quotesingle = [quotesingle quotedbl quoteright quotedblright quoteleft quotedblleft];
@MMK_R_s = [s];
@MMK_R_semicolon = [semicolon];
@MMK_R_seven = [seven];
@MMK_R_six = [six];
@MMK_R_slash = [slash];
@MMK_R_t = [t];
@MMK_R_three = [three];
@MMK_R_two = [two];
@MMK_R_v = [v w y];
@MMK_R_x = [x];
@MMK_R_z = [z];
@MMK_R_zero = [eight zero];
### class:0:Uppercase ###
@Uppercase = [
### open class 'Uppercase' ###
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
### close class 'Uppercase' ###
];

### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
### close prefix 'Languagesystems' ###

### feature:0:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_latn_1 {
	lookupflag 0;
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

script latn;
lookup ccmp_latn_1;
### close feature 'ccmp' ###
} ccmp;

### feature:1:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i.liga;
sub f f l by f_f_l.liga;
sub f f by f_f.liga;
sub f i by fi;
sub f l by fl;
### close feature 'liga' ###
} liga;

### feature:2:cpsp ###
feature cpsp {
### open feature 'cpsp' ###
pos @Uppercase <10 0 15 0>;
### close feature 'cpsp' ###
} cpsp;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos backslash g 20;
		pos backslash j 50;
		pos @MMK_L_backslash @MMK_R_O -10;
		pos @MMK_L_backslash @MMK_R_T -50;
		pos @MMK_L_backslash @MMK_R_V -60;
		pos @MMK_L_backslash @MMK_R_Y -80;
		pos @MMK_L_backslash @MMK_R_backslash -190;
		pos @MMK_L_backslash @MMK_R_o -10;
		pos @MMK_L_backslash @MMK_R_v -20;
		pos @MMK_L_colon @MMK_R_V -50;
		pos @MMK_L_colon @MMK_R_Y -60;
		pos @MMK_L_guilsinglleft @MMK_R_J 30;
		pos @MMK_L_guilsinglleft @MMK_R_T -30;
		pos @MMK_L_guilsinglleft @MMK_R_V -20;
		pos @MMK_L_guilsinglleft @MMK_R_Y -60;
		pos @MMK_L_guilsinglright @MMK_R_T -20;
		pos @MMK_L_guilsinglright @MMK_R_V -20;
		pos @MMK_L_guilsinglright @MMK_R_X -10;
		pos @MMK_L_guilsinglright @MMK_R_Y -60;
		pos @MMK_L_guilsinglright @MMK_R_x -10;
		pos @MMK_L_guilsinglright @MMK_R_z -10;
		pos @MMK_L_hyphen @MMK_R_V -10;
		pos @MMK_L_hyphen @MMK_R_Y -40;
		pos @MMK_L_parenleft @MMK_R_T 10;
		pos @MMK_L_parenleft @MMK_R_V 20;
		pos @MMK_L_parenleft @MMK_R_Y 10;
		pos @MMK_L_period @MMK_R_O -20;
		pos @MMK_L_period @MMK_R_T -30;
		pos @MMK_L_period @MMK_R_U -20;
		pos @MMK_L_period @MMK_R_V -80;
		pos @MMK_L_period @MMK_R_Y -90;
		pos @MMK_L_period @MMK_R_four -10;
		pos @MMK_L_period @MMK_R_nine -50;
		pos @MMK_L_period @MMK_R_one -20;
		pos @MMK_L_period @MMK_R_quotesingle -70;
		pos @MMK_L_period @MMK_R_two -20;
		pos @MMK_L_period @MMK_R_v -30;
		pos @MMK_L_period @MMK_R_zero -30;
		pos @MMK_L_periodcentered @MMK_R_J -30;
		pos @MMK_L_periodcentered @MMK_R_X -10;
		pos @MMK_L_periodcentered @MMK_R_Y -20;
		pos @MMK_L_questiondown @MMK_R_T -20;
		pos @MMK_L_questiondown @MMK_R_V -40;
		pos @MMK_L_questiondown @MMK_R_Y -60;
		pos @MMK_L_quotesingle @MMK_R_A -50;
		pos @MMK_L_quotesingle @MMK_R_J -100;
		pos @MMK_L_quotesingle @MMK_R_a -30;
		pos @MMK_L_quotesingle @MMK_R_four -50;
		pos @MMK_L_quotesingle @MMK_R_o -50;
		pos @MMK_L_quotesingle @MMK_R_period -70;
		pos @MMK_L_quotesingle @MMK_R_s -40;
		pos @MMK_L_slash @MMK_R_A -50;
		pos @MMK_L_slash @MMK_R_J -50;
		pos @MMK_L_slash @MMK_R_T 20;
		pos @MMK_L_slash @MMK_R_V 30;
		pos @MMK_L_slash @MMK_R_Y 30;
		pos @MMK_L_slash @MMK_R_a -50;
		pos @MMK_L_slash @MMK_R_four -40;
		pos @MMK_L_slash @MMK_R_n -30;
		pos @MMK_L_slash @MMK_R_o -60;
		pos @MMK_L_slash @MMK_R_s -40;
		pos @MMK_L_slash @MMK_R_six -40;
		pos @MMK_L_slash @MMK_R_slash -190;
		pos @MMK_L_slash @MMK_R_x -20;
		pos @MMK_L_slash @MMK_R_z -40;
		pos @MMK_L_four @MMK_R_T -20;
		pos @MMK_L_four @MMK_R_V -20;
		pos @MMK_L_four @MMK_R_X -10;
		pos @MMK_L_four @MMK_R_Y -30;
		pos @MMK_L_four @MMK_R_four 20;
		pos @MMK_L_four @MMK_R_one -20;
		pos @MMK_L_four @MMK_R_quotesingle -30;
		pos @MMK_L_four @MMK_R_two -20;
		pos @MMK_L_nine @MMK_R_J -50;
		pos @MMK_L_nine @MMK_R_X -20;
		pos @MMK_L_nine @MMK_R_a -20;
		pos @MMK_L_nine @MMK_R_four -10;
		pos @MMK_L_nine @MMK_R_hyphen -20;
		pos @MMK_L_nine @MMK_R_period -60;
		pos @MMK_L_nine @MMK_R_six -30;
		pos @MMK_L_nine @MMK_R_slash -40;
		pos @MMK_L_nine @MMK_R_zero -10;
		pos @MMK_L_seven @MMK_R_A -80;
		pos @MMK_L_seven @MMK_R_J -60;
		pos @MMK_L_seven @MMK_R_T 30;
		pos @MMK_L_seven @MMK_R_V 20;
		pos @MMK_L_seven @MMK_R_Y 30;
		pos @MMK_L_seven @MMK_R_a -40;
		pos @MMK_L_seven @MMK_R_backslash 20;
		pos @MMK_L_seven @MMK_R_colon -60;
		pos @MMK_L_seven @MMK_R_four -40;
		pos @MMK_L_seven @MMK_R_guilsinglleft -50;
		pos @MMK_L_seven @MMK_R_guilsinglright -50;
		pos @MMK_L_seven @MMK_R_hyphen -60;
		pos @MMK_L_seven @MMK_R_n -30;
		pos @MMK_L_seven @MMK_R_o -60;
		pos @MMK_L_seven @MMK_R_period -80;
		pos @MMK_L_seven @MMK_R_periodcentered -20;
		pos @MMK_L_seven @MMK_R_s -40;
		pos @MMK_L_seven @MMK_R_semicolon -60;
		pos @MMK_L_seven @MMK_R_six -60;
		pos @MMK_L_seven @MMK_R_slash -40;
		pos @MMK_L_seven @MMK_R_two -10;
		pos @MMK_L_seven @MMK_R_z -30;
		pos @MMK_L_seven @MMK_R_zero -30;
		pos @MMK_L_six @MMK_R_V -20;
		pos @MMK_L_six @MMK_R_X -10;
		pos @MMK_L_six @MMK_R_Y -30;
		pos @MMK_L_six @MMK_R_one -10;
		pos @MMK_L_six @MMK_R_period -20;
		pos @MMK_L_six @MMK_R_quotesingle -40;
		pos @MMK_L_six @MMK_R_two -20;
		pos @MMK_L_three @MMK_R_four 10;
		pos @MMK_L_three @MMK_R_period -10;
		pos @MMK_L_two @MMK_R_J 30;
		pos @MMK_L_zero @MMK_R_J -10;
		pos @MMK_L_zero @MMK_R_T -10;
		pos @MMK_L_zero @MMK_R_V -20;
		pos @MMK_L_zero @MMK_R_X -30;
		pos @MMK_L_zero @MMK_R_Y -30;
		pos @MMK_L_zero @MMK_R_Z -10;
		pos @MMK_L_zero @MMK_R_period -20;
		pos @MMK_L_zero @MMK_R_quotesingle -20;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos F M -10;
		pos P M -10;
		pos Q period 20;
		pos Q comma 20;
		pos Q ellipsis 20;
		pos Q underscore 20;
		pos Q quotesinglbase 20;
		pos Q quotedblbase 20;
		pos Q A 20;
		pos Q J 10;
		pos Q X 0;
		pos Q Z 0;
		pos Y M -20;
		pos g period 20;
		pos g comma 20;
		pos g ellipsis 20;
		pos g underscore 20;
		pos g quotesinglbase 20;
		pos g quotedblbase 20;
		pos @MMK_L_A @MMK_R_A 20;
		pos @MMK_L_A @MMK_R_J 30;
		pos @MMK_L_A @MMK_R_O -10;
		pos @MMK_L_A @MMK_R_T -30;
		pos @MMK_L_A @MMK_R_V -60;
		pos @MMK_L_A @MMK_R_Y -70;
		pos @MMK_L_A @MMK_R_Z 10;
		pos @MMK_L_A @MMK_R_backslash -30;
		pos @MMK_L_A @MMK_R_quotesingle -50;
		pos @MMK_L_A @MMK_R_semicolon 30;
		pos @MMK_L_A @MMK_R_v -10;
		pos @MMK_L_B @MMK_R_Y -10;
		pos @MMK_L_B @MMK_R_o 20;
		pos @MMK_L_B @MMK_R_quotesingle -20;
		pos @MMK_L_C @MMK_R_J 30;
		pos @MMK_L_C @MMK_R_O -10;
		pos @MMK_L_C @MMK_R_T 20;
		pos @MMK_L_C @MMK_R_V 20;
		pos @MMK_L_C @MMK_R_Y 20;
		pos @MMK_L_C @MMK_R_periodcentered -30;
		pos @MMK_L_C @MMK_R_v -20;
		pos @MMK_L_F @MMK_R_A -60;
		pos @MMK_L_F @MMK_R_J -90;
		pos @MMK_L_F @MMK_R_S -10;
		pos @MMK_L_F @MMK_R_V 20;
		pos @MMK_L_F @MMK_R_four -20;
		pos @MMK_L_F @MMK_R_guilsinglleft -20;
		pos @MMK_L_F @MMK_R_guilsinglright -20;
		pos @MMK_L_F @MMK_R_hyphen -10;
		pos @MMK_L_F @MMK_R_period -70;
		pos @MMK_L_F @MMK_R_semicolon -20;
		pos @MMK_L_F @MMK_R_six -30;
		pos @MMK_L_F @MMK_R_slash -60;
		pos @MMK_L_J @MMK_R_A -10;
		pos @MMK_L_J @MMK_R_S -10;
		pos @MMK_L_K @MMK_R_A 10;
		pos @MMK_L_K @MMK_R_O -30;
		pos @MMK_L_K @MMK_R_Y 10;
		pos @MMK_L_K @MMK_R_backslash 40;
		pos @MMK_L_K @MMK_R_four -10;
		pos @MMK_L_K @MMK_R_nine -20;
		pos @MMK_L_K @MMK_R_periodcentered -30;
		pos @MMK_L_K @MMK_R_v -20;
		pos @MMK_L_L @MMK_R_J 40;
		pos @MMK_L_L @MMK_R_O -20;
		pos @MMK_L_L @MMK_R_T -60;
		pos @MMK_L_L @MMK_R_V -40;
		pos @MMK_L_L @MMK_R_Y -70;
		pos @MMK_L_L @MMK_R_backslash -20;
		pos @MMK_L_L @MMK_R_four -30;
		pos @MMK_L_L @MMK_R_nine -30;
		pos @MMK_L_L @MMK_R_one -30;
		pos @MMK_L_L @MMK_R_periodcentered -30;
		pos @MMK_L_L @MMK_R_quotesingle -70;
		pos @MMK_L_L @MMK_R_semicolon 30;
		pos @MMK_L_M @MMK_R_V -10;
		pos @MMK_L_M @MMK_R_Y -10;
		pos @MMK_L_M @MMK_R_quotesingle -10;
		pos @MMK_L_O @MMK_R_A -30;
		pos @MMK_L_O @MMK_R_J -10;
		pos @MMK_L_O @MMK_R_O 10;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O @MMK_R_V -20;
		pos @MMK_L_O @MMK_R_X -30;
		pos @MMK_L_O @MMK_R_Y -40;
		pos @MMK_L_O @MMK_R_Z -10;
		pos @MMK_L_O @MMK_R_o 10;
		pos @MMK_L_O @MMK_R_period -40;
		pos @MMK_L_O @MMK_R_quotesingle -10;
		pos @MMK_L_O @MMK_R_slash -10;
		pos @MMK_L_O @MMK_R_v 20;
		pos @MMK_L_P @MMK_R_A -60;
		pos @MMK_L_P @MMK_R_J -110;
		pos @MMK_L_P @MMK_R_X -20;
		pos @MMK_L_P @MMK_R_Y -20;
		pos @MMK_L_P @MMK_R_Z -20;
		pos @MMK_L_P @MMK_R_a -20;
		pos @MMK_L_P @MMK_R_colon -20;
		pos @MMK_L_P @MMK_R_four -20;
		pos @MMK_L_P @MMK_R_guilsinglleft -20;
		pos @MMK_L_P @MMK_R_guilsinglright -40;
		pos @MMK_L_P @MMK_R_hyphen -40;
		pos @MMK_L_P @MMK_R_o -20;
		pos @MMK_L_P @MMK_R_period -100;
		pos @MMK_L_P @MMK_R_s -10;
		pos @MMK_L_P @MMK_R_semicolon -30;
		pos @MMK_L_P @MMK_R_six -30;
		pos @MMK_L_P @MMK_R_slash -70;
		pos @MMK_L_P @MMK_R_v 20;
		pos @MMK_L_R @MMK_R_A 10;
		pos @MMK_L_R @MMK_R_Y -10;
		pos @MMK_L_R @MMK_R_four -10;
		pos @MMK_L_S @MMK_R_backslash 30;
		pos @MMK_L_S @MMK_R_guilsinglleft 20;
		pos @MMK_L_S @MMK_R_o 20;
		pos @MMK_L_S @MMK_R_two -20;
		pos @MMK_L_T @MMK_R_A -60;
		pos @MMK_L_T @MMK_R_J -70;
		pos @MMK_L_T @MMK_R_O -40;
		pos @MMK_L_T @MMK_R_S -20;
		pos @MMK_L_T @MMK_R_V 20;
		pos @MMK_L_T @MMK_R_Y 30;
		pos @MMK_L_T @MMK_R_a -60;
		pos @MMK_L_T @MMK_R_backslash 20;
		pos @MMK_L_T @MMK_R_colon -40;
		pos @MMK_L_T @MMK_R_f -20;
		pos @MMK_L_T @MMK_R_four -40;
		pos @MMK_L_T @MMK_R_guilsinglleft -40;
		pos @MMK_L_T @MMK_R_guilsinglright -50;
		pos @MMK_L_T @MMK_R_hyphen -30;
		pos @MMK_L_T @MMK_R_i -20;
		pos @MMK_L_T @MMK_R_n -50;
		pos @MMK_L_T @MMK_R_o -40;
		pos @MMK_L_T @MMK_R_parenright 20;
		pos @MMK_L_T @MMK_R_period -40;
		pos @MMK_L_T @MMK_R_periodcentered -20;
		pos @MMK_L_T @MMK_R_s -50;
		pos @MMK_L_T @MMK_R_semicolon -30;
		pos @MMK_L_T @MMK_R_six -20;
		pos @MMK_L_T @MMK_R_slash -50;
		pos @MMK_L_T @MMK_R_t -30;
		pos @MMK_L_T @MMK_R_two -30;
		pos @MMK_L_T @MMK_R_v -50;
		pos @MMK_L_T @MMK_R_x -40;
		pos @MMK_L_T @MMK_R_z -50;
		pos @MMK_L_T @MMK_R_zero -20;
		pos @MMK_L_U @MMK_R_A -20;
		pos @MMK_L_U @MMK_R_Z -10;
		pos @MMK_L_U @MMK_R_period -20;
		pos @MMK_L_U @MMK_R_slash -20;
		pos @MMK_L_V @MMK_R_A -80;
		pos @MMK_L_V @MMK_R_J -70;
		pos @MMK_L_V @MMK_R_M -20;
		pos @MMK_L_V @MMK_R_O -30;
		pos @MMK_L_V @MMK_R_S -30;
		pos @MMK_L_V @MMK_R_T 10;
		pos @MMK_L_V @MMK_R_V 10;
		pos @MMK_L_V @MMK_R_Y 10;
		pos @MMK_L_V @MMK_R_a -60;
		pos @MMK_L_V @MMK_R_backslash 30;
		pos @MMK_L_V @MMK_R_colon -50;
		pos @MMK_L_V @MMK_R_f -20;
		pos @MMK_L_V @MMK_R_four -40;
		pos @MMK_L_V @MMK_R_guilsinglleft -40;
		pos @MMK_L_V @MMK_R_guilsinglright -30;
		pos @MMK_L_V @MMK_R_hyphen -30;
		pos @MMK_L_V @MMK_R_i -10;
		pos @MMK_L_V @MMK_R_n -30;
		pos @MMK_L_V @MMK_R_nine -10;
		pos @MMK_L_V @MMK_R_o -50;
		pos @MMK_L_V @MMK_R_parenright 20;
		pos @MMK_L_V @MMK_R_period -60;
		pos @MMK_L_V @MMK_R_periodcentered -20;
		pos @MMK_L_V @MMK_R_s -50;
		pos @MMK_L_V @MMK_R_semicolon -30;
		pos @MMK_L_V @MMK_R_six -30;
		pos @MMK_L_V @MMK_R_slash -70;
		pos @MMK_L_V @MMK_R_t -10;
		pos @MMK_L_V @MMK_R_three -10;
		pos @MMK_L_V @MMK_R_two -40;
		pos @MMK_L_V @MMK_R_v -10;
		pos @MMK_L_V @MMK_R_x -20;
		pos @MMK_L_V @MMK_R_z -50;
		pos @MMK_L_V @MMK_R_zero -20;
		pos @MMK_L_X @MMK_R_O -20;
		pos @MMK_L_X @MMK_R_four -10;
		pos @MMK_L_X @MMK_R_guilsinglleft -10;
		pos @MMK_L_X @MMK_R_one -10;
		pos @MMK_L_X @MMK_R_periodcentered -30;
		pos @MMK_L_X @MMK_R_two -20;
		pos @MMK_L_X @MMK_R_v -20;
		pos @MMK_L_X @MMK_R_zero -10;
		pos @MMK_L_Y @MMK_R_A -70;
		pos @MMK_L_Y @MMK_R_J -90;
		pos @MMK_L_Y @MMK_R_O -40;
		pos @MMK_L_Y @MMK_R_S -30;
		pos @MMK_L_Y @MMK_R_T 10;
		pos @MMK_L_Y @MMK_R_V 10;
		pos @MMK_L_Y @MMK_R_Y 10;
		pos @MMK_L_Y @MMK_R_a -60;
		pos @MMK_L_Y @MMK_R_backslash 30;
		pos @MMK_L_Y @MMK_R_colon -60;
		pos @MMK_L_Y @MMK_R_f -10;
		pos @MMK_L_Y @MMK_R_four -50;
		pos @MMK_L_Y @MMK_R_guilsinglleft -50;
		pos @MMK_L_Y @MMK_R_guilsinglright -50;
		pos @MMK_L_Y @MMK_R_hyphen -40;
		pos @MMK_L_Y @MMK_R_n -40;
		pos @MMK_L_Y @MMK_R_o -50;
		pos @MMK_L_Y @MMK_R_parenright 10;
		pos @MMK_L_Y @MMK_R_period -70;
		pos @MMK_L_Y @MMK_R_periodcentered -30;
		pos @MMK_L_Y @MMK_R_s -40;
		pos @MMK_L_Y @MMK_R_semicolon -40;
		pos @MMK_L_Y @MMK_R_six -30;
		pos @MMK_L_Y @MMK_R_slash -80;
		pos @MMK_L_Y @MMK_R_t -20;
		pos @MMK_L_Y @MMK_R_three -10;
		pos @MMK_L_Y @MMK_R_two -10;
		pos @MMK_L_Y @MMK_R_v -20;
		pos @MMK_L_Y @MMK_R_x -10;
		pos @MMK_L_Y @MMK_R_z -40;
		pos @MMK_L_Y @MMK_R_zero -20;
		pos @MMK_L_Y B -10;
		pos @MMK_L_Y P -10;
		pos @MMK_L_Z @MMK_R_J 30;
		pos @MMK_L_Z @MMK_R_O -10;
		pos @MMK_L_Z @MMK_R_periodcentered -20;
		pos @MMK_L_c @MMK_R_guilsinglleft -10;
		pos @MMK_L_c @MMK_R_nine 30;
		pos @MMK_L_c @MMK_R_t 10;
		pos @MMK_L_c @MMK_R_v 30;
		pos @MMK_L_c @MMK_R_x 20;
		pos @MMK_L_e @MMK_R_backslash -30;
		pos @MMK_L_e @MMK_R_quotesingle -40;
		pos @MMK_L_f @MMK_R_backslash 100;
		pos @MMK_L_f @MMK_R_exclam 60;
		pos @MMK_L_f @MMK_R_f 20;
		pos @MMK_L_f @MMK_R_i 20;
		pos @MMK_L_f @MMK_R_l 40;
		pos @MMK_L_f @MMK_R_nine 40;
		pos @MMK_L_f @MMK_R_one 10;
		pos @MMK_L_f @MMK_R_parenright 100;
		pos @MMK_L_f @MMK_R_period -10;
		pos @MMK_L_f @MMK_R_question 50;
		pos @MMK_L_f @MMK_R_quotesingle 90;
		pos @MMK_L_f @MMK_R_seven 40;
		pos @MMK_L_f @MMK_R_t 20;
		pos @MMK_L_f @MMK_R_v 30;
		pos @MMK_L_f @MMK_R_x 20;
		pos @MMK_L_g @MMK_R_backslash -30;
		pos @MMK_L_g @MMK_R_quotesingle -20;
		pos @MMK_L_g @MMK_R_semicolon 50;
		pos @MMK_L_g @MMK_R_slash 20;
		pos @MMK_L_k @MMK_R_backslash -20;
		pos @MMK_L_k @MMK_R_four -20;
		pos @MMK_L_k @MMK_R_guilsinglleft -20;
		pos @MMK_L_k @MMK_R_hyphen -20;
		pos @MMK_L_k @MMK_R_o -10;
		pos @MMK_L_k @MMK_R_quotesingle -20;
		pos @MMK_L_k @MMK_R_two -20;
		pos @MMK_L_k @MMK_R_v 10;
		pos @MMK_L_n @MMK_R_backslash -40;
		pos @MMK_L_n @MMK_R_one -20;
		pos @MMK_L_n @MMK_R_quotesingle -50;
		pos @MMK_L_o @MMK_R_backslash -40;
		pos @MMK_L_o @MMK_R_o 20;
		pos @MMK_L_o @MMK_R_period -20;
		pos @MMK_L_o @MMK_R_quotesingle -70;
		pos @MMK_L_o @MMK_R_slash -20;
		pos @MMK_L_o @MMK_R_two -30;
		pos @MMK_L_q @MMK_R_semicolon 30;
		pos @MMK_L_r @MMK_R_hyphen -20;
		pos @MMK_L_r @MMK_R_nine 40;
		pos @MMK_L_r @MMK_R_period -50;
		pos @MMK_L_r @MMK_R_slash -20;
		pos @MMK_L_r @MMK_R_t 10;
		pos @MMK_L_r @MMK_R_v 30;
		pos @MMK_L_r @MMK_R_zero 20;
		pos @MMK_L_s @MMK_R_backslash -10;
		pos @MMK_L_s @MMK_R_o 10;
		pos @MMK_L_s @MMK_R_quotesingle -10;
		pos @MMK_L_t @MMK_R_v 10;
		pos @MMK_L_v @MMK_R_a -20;
		pos @MMK_L_v @MMK_R_guilsinglleft -20;
		pos @MMK_L_v @MMK_R_guilsinglright -20;
		pos @MMK_L_v @MMK_R_hyphen -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v @MMK_R_period -50;
		pos @MMK_L_v @MMK_R_s -20;
		pos @MMK_L_v @MMK_R_slash -20;
		pos @MMK_L_v @MMK_R_v 10;
		pos @MMK_L_v @MMK_R_z -20;
		pos @MMK_L_x @MMK_R_guilsinglleft -20;
		pos @MMK_L_x @MMK_R_guilsinglright -10;
		pos @MMK_L_x @MMK_R_hyphen -20;
		pos @MMK_L_x @MMK_R_o -10;
		pos @MMK_L_x @MMK_R_one -10;
		pos @MMK_L_z @MMK_R_guilsinglleft -20;
		pos @MMK_L_z @MMK_R_hyphen -10;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

